<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Truewind</LicensedTo>
    <EmailTo>filipe.costa@truewindglobal.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>One Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>201014085932</OrderID>
    <UserID>858771</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>5540d8dc-353d-4e21-90e8-c78e0f037609</SerialNumber>
    <SubscriptionExpiry>20211114</SubscriptionExpiry>
    <LicenseExpiry>20201214</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-12-14</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>WOmzbrAhjA/ZX0VOVDKrscgHVbckFQJuv9qEj0mTlrXLG8dhUujo0Itd9NVlKu7lB31tx4/S5MFM+1xDfZuXR1OIXPdK2i37gLHwz39yae9g9xn3f+TUR2iSwhxoR+N6eMrT0IANYp89kFh7pDwGPoQAatiE1/AX4BgStjmM4ps=</Signature>
</License>