<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Truewind</LicensedTo>
    <EmailTo>filipe.costa@truewindglobal.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>One Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>201014085932</OrderID>
    <UserID>858771</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>bdc12774-39c8-47dd-8eef-56d45f79ba9e</SerialNumber>
    <SubscriptionExpiry>20211014</SubscriptionExpiry>
    <LicenseExpiry>20201114</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-11-14</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>CT3DybTPtJDVZjIKVDmscVHQqidr56hE61y4VX71ObGrl4qNv48RECAYZsaObVdB5lbuMNchVVOJrLHdtHZdR55cF6iLCS8xejh7XBROcy4vsug6vKmeOTkJmCAQH4BGXqT/2K3sYj5XTYarqnCzTK4sGpdUAgU/AimypjmY+s4=</Signature>
</License>