<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Morgan Lewis</LicensedTo>
    <EmailTo>joshua.rosenzweig@morganlewis.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>One Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>201117015835</OrderID>
    <UserID>862828</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>73f99ebe-2461-48d4-b99e-093be8df5768</SerialNumber>
    <SubscriptionExpiry>20211117</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>E7G+vhevaHvzgBVkHTzoFexVOrz7CjZpH3FS9lmlbo5KnxFOsu2fwecDDOMHxMswreRw1/YvYl16aJ65lbdc9QfMb9AMOUlASL1XgImYiswK3QQpsdaQvM4Kji5o+QtEAj/oGODTpoE/1EIVmQuFqhZO8dRcFVnMGeRIXupMiRQ=</Signature>
</License>